﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C06464F3-478D-4D40-38FC-8B81534085A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C06464F3-478D-4D40-38FC-8B81534085A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C06464F3-478D-4D40-38FC-8B81534085A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C06464F3-478D-4D40-38FC-8B81534085A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C06464F3-478D-4D40-38FC-8B81534085A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
